FOCS/src/i18n/locales/en.json (before)
{
  "signIn": {
    "welcome": "Welcome back",
    "email": "Email",
    "password": "Password",
    "login": "Login",
    "logging_in": "Logging in...",
    "enter_email": "Enter your email",
    "enter_password": "Enter your password",
    "required_email": "Please enter your email!",
    "invalid_email": "Invalid email!",
    "required_password": "Please enter your password!",
    "password_pattern": "Password must be at least 6 characters long, including uppercase letters, lowercase letters, and numbers.",
    "do_not_account": "Don't have an account?",
    "sign_up": "Sign up",
    "forgot_password": "Forgot password?"
  },
  "error_email_invalid": "Invalid email!",
  "error_password_combined": "Password must be at least 6 characters long, including uppercase letters, lowercase letters, and numbers.",
  "error_required": "Please fill out this field!",
  "error_phone_invalid": "Invalid phone number!",
  "error_password_not_match": "Passwords do not match!",
  "sign_up": {
    "title": "Create an account",
    "first_name": "First name",
    "first_name_placeholder": "Enter your first name",
    "last_name": "Last name",
    "last_name_placeholder": "Enter your last name",
    "email": "Email",
    "email_placeholder": "Enter your email",
    "phone": "Phone number",
    "phone_placeholder": "Enter your phone number",
    "password": "Password",
    "password_placeholder": "••••••••",
    "confirm_password": "Confirm password",
    "confirm_password_placeholder": "••••••••",
    "submit": "Sign up",
    "already_have_account": "Already have an account?",
    "sign_in": "Sign in",
    "check_email_title": "Verify your email",
    "check_email_description": "Please check your email to verify your account.",
    "go_to_sign_in": "Go to sign in page"
  },
  "forgot_password": {
    "title": "Forgot password",
    "email": "Email",
    "email_placeholder": "Enter your email address",
    "submit": "Send request",
    "check_email_title": "Check your email",
    "check_email_description": "We have sent a password reset link to your email address. Please check your inbox.",
    "go_to_sign_in": "Go to sign in page"
  },
  "notification": {
    "signUpSuccess": "Sign up successful! Please check your email.",
    "signUpFailed": "Sign up failed. Please try again."
  },
  "reset_password": {
    "title": "Reset password",
    "email": "Email",
    "new_password": "New password",
    "confirm_password": "Confirm password",
    "submit_reset": "Reset password",
    "reset_success": "Password has been reset successfully!"
  },
  "brand": {
    "title": "Brand",
    "titleDetail": "Brand information",
    "notFound": "Brand not found",
    "confirmDelete": "Confirm brand deletion",
    "deleteWarning": "Are you sure you want to delete this brand? This action cannot be undone.",
    "button": {
      "createBrand": "Create brand"
    },
    "table": {
      "brandName": "Brand name",
      "defaultTaxRate": "Default tax rate",
      "status": "Status",
      "taxRateRange": "Tax rate must be greater than 0.01 and less than 1"
    },
    "status": {
      "available": "Active",
      "unavailable": "Inactive"
    }
  },
  "common": {
    "required": "This field is required",
    "ok": "Create",
    "cancel": "Cancel",
    "update": "Update",
    "delete": "Delete"
  },
  "status": {
    "ongoing": "Ongoing",
    "expired": "Expired",
    "notStart": "Not started",
    "unavailable": "Unavailable",
    "upcoming": "Upcoming",
    "available": "Available"
  },
  "store": {
    "brand": "Brand",
    "titleDetail": "Brand information",
    "storeInformation": "Store information",
    "titleList": "Store list",
    "createStore": "Create new store",
    "storeDetail": "Store details",
    "updateStore": "Update store",
    "deleteStore": "Delete store",
    "deleteConfirm": "Are you sure you want to delete this store?",
    "deleteSuccess": "Store deleted successfully",
    "deleteFail": "Failed to delete store",
    "updateSuccess": "Store updated successfully",
    "updateFail": "Failed to update store",
    "confirmDelete": "Confirm brand deletion",
    "deleteWarning": "Are you sure you want to delete this store? This action cannot be undone.",
    "table": {
      "linkStore": "Store management page link",
      "name": "Store name",
      "address": "Address",
      "phoneNumber": "Phone number",
      "customTaxRate": "Custom tax rate (%)",
      "status": "Status"
    },
    "requiredName": "Please enter store name",
    "requiredAddress": "Please enter address",
    "requiredPhoneNumber": "Please enter phone number",
    "invalidPhoneNumber": "Invalid phone number",
    "requiredTaxRate": "Please enter custom tax rate",
    "createSuccess": "Store created successfully",
    "createFail": "Failed to create store",
    "manageTitle": "Store Management Information",
    "createManage": "Create new management",
    "manage": {
      "email": "Email",
      "phoneNumber": "Phone number",
      "firstName": "First name",
      "lastName": "Last name",
      "roles": "Roles"
    }
  },
  "manage": {
    "titleList": "Management list",
    "createManage": "Create new management",
    "managerInformation": "Manager information",
    "updateTitle": "Update manager information",
    "confirmDelete": "Confirm manager deletion",
    "deleteWarning": "Are you sure you want to delete this manager? This action cannot be undone.",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "requiredEmail": "Please enter email",
    "invalidEmail": "Invalid email",
    "requiredPhoneNumber": "Please enter phone number",
    "invalidPhoneNumber": "Invalid phone number",
    "requiredFirstName": "Please enter first name",
    "requiredLastName": "Please enter last name",
    "requiredPassword": "Please enter password",
    "invalidPassword": "Password must be at least 6 characters long, including uppercase letters, lowercase letters, and numbers",
    "requiredConfirmPassword": "Please confirm password",
    "passwordNotMatch": "Passwords do not match",
    "table": {
      "email": "Email",
      "phoneNumber": "Phone number",
      "firstName": "First name",
      "lastName": "Last name",
      "roles": "Roles",
      "status": "Status"
    }
  },
  "home": {
    "introTitle": "Start your business with confidence in your brand",
    "introDescription": "We provide you with a complete solution to easily build, develop, and manage your brand online – without any programming skills needed. Whether you're starting from scratch or already have a clear idea, our platform will help turn your vision into reality quickly and professionally.",
    "readyTitle": "Are you ready to start?",
    "readyDescription": "Join thousands of people who are creating successful brand stories. Start your journey today and let us accompany you every step of the way.",
    "startButton": "Start building your brand"
  },
  "header": {
    "home": "Home",
    "aboutUs": "About Us",
    "products": "Products",
    "contact": "Contact"
  }
}

FOCS/src/i18n/locales/en.json (after)
{
  "signIn": {
    "welcome": "Welcome back",
    "email": "Email",
    "password": "Password",
    "login": "Login",
    "logging_in": "Logging in...",
    "enter_email": "Enter your email",
    "enter_password": "Enter your password",
    "required_email": "Please enter your email!",
    "invalid_email": "Invalid email!",
    "required_password": "Please enter your password!",
    "password_pattern": "Password must be at least 6 characters long, including uppercase letters, lowercase letters, and numbers.",
    "do_not_account": "Don't have an account?",
    "sign_up": "Sign up",
    "forgot_password": "Forgot password?"
  },
  "error_email_invalid": "Invalid email!",
  "error_password_combined": "Password must be at least 6 characters long, including uppercase letters, lowercase letters, and numbers.",
  "error_required": "Please fill out this field!",
  "error_phone_invalid": "Invalid phone number!",
  "error_password_not_match": "Passwords do not match!",
  "sign_up": {
    "title": "Create an account",
    "first_name": "First name",
    "first_name_placeholder": "Enter your first name",
    "last_name": "Last name",
    "last_name_placeholder": "Enter your last name",
    "email": "Email",
    "email_placeholder": "Enter your email",
    "phone": "Phone number",
    "phone_placeholder": "Enter your phone number",
    "password": "Password",
    "password_placeholder": "••••••••",
    "confirm_password": "Confirm password",
    "confirm_password_placeholder": "••••••••",
    "submit": "Sign up",
    "already_have_account": "Already have an account?",
    "sign_in": "Sign in",
    "check_email_title": "Verify your email",
    "check_email_description": "Please check your email to verify your account.",
    "go_to_sign_in": "Go to sign in page"
  },
  "forgot_password": {
    "title": "Forgot password",
    "email": "Email",
    "email_placeholder": "Enter your email address",
    "submit": "Send request",
    "check_email_title": "Check your email",
    "check_email_description": "We have sent a password reset link to your email address. Please check your inbox.",
    "go_to_sign_in": "Go to sign in page"
  },
  "notification": {
    "signUpSuccess": "Sign up successful! Please check your email.",
    "signUpFailed": "Sign up failed. Please try again."
  },
  "reset_password": {
    "title": "Reset password",
    "email": "Email",
    "new_password": "New password",
    "confirm_password": "Confirm password",
    "submit_reset": "Reset password",
    "reset_success": "Password has been reset successfully!"
  },
  "brand": {
    "title": "Brand",
    "titleDetail": "Brand information",
    "notFound": "Brand not found",
    "confirmDelete": "Confirm brand deletion",
    "deleteWarning": "Are you sure you want to delete this brand? This action cannot be undone.",
    "button": {
      "createBrand": "Create brand"
    },
    "table": {
      "brandName": "Brand name",
      "defaultTaxRate": "Default tax rate",
      "status": "Status",
      "taxRateRange": "Tax rate must be greater than 0.01 and less than 1"
    },
    "status": {
      "available": "Active",
      "unavailable": "Inactive"
    }
  },
  "common": {
    "required": "This field is required",
    "ok": "Create",
    "cancel": "Cancel",
    "update": "Update",
    "delete": "Delete"
  },
  "status": {
    "ongoing": "Ongoing",
    "expired": "Expired",
    "notStart": "Not started",
    "unavailable": "Unavailable",
    "upcoming": "Upcoming",
    "available": "Available"
  },
  "store": {
    "brand": "Brand",
    "titleDetail": "Brand information",
    "storeInformation": "Store information",
    "titleList": "Store list",
    "createStore": "Create new store",
    "storeDetail": "Store details",
    "updateStore": "Update store",
    "deleteStore": "Delete store",
    "deleteConfirm": "Are you sure you want to delete this store?",
    "deleteSuccess": "Store deleted successfully",
    "deleteFail": "Failed to delete store",
    "updateSuccess": "Store updated successfully",
    "updateFail": "Failed to update store",
    "confirmDelete": "Confirm brand deletion",
    "deleteWarning": "Are you sure you want to delete this store? This action cannot be undone.",
    "table": {
      "linkStore": "Store management page link",
      "name": "Store name",
      "address": "Address",
      "phoneNumber": "Phone number",
      "customTaxRate": "Custom tax rate (%)",
      "status": "Status"
    },
    "requiredName": "Please enter store name",
    "requiredAddress": "Please enter address",
    "requiredPhoneNumber": "Please enter phone number",
    "invalidPhoneNumber": "Invalid phone number",
    "requiredTaxRate": "Please enter custom tax rate",
    "createSuccess": "Store created successfully",
    "createFail": "Failed to create store",
    "manageTitle": "Store Management Information",
    "createManage": "Create new management",
    "manage": {
      "email": "Email",
      "phoneNumber": "Phone number",
      "firstName": "First name",
      "lastName": "Last name",
      "roles": "Roles"
    }
  },
  "manage": {
    "titleList": "Management list",
    "createManage": "Create new management",
    "managerInformation": "Manager information",
    "updateTitle": "Update manager information",
    "confirmDelete": "Confirm manager deletion",
    "deleteWarning": "Are you sure you want to delete this manager? This action cannot be undone.",
    "password": "Password",
    "confirmPassword": "Confirm password",
    "requiredEmail": "Please enter email",
    "invalidEmail": "Invalid email",
    "requiredPhoneNumber": "Please enter phone number",
    "invalidPhoneNumber": "Invalid phone number",
    "requiredFirstName": "Please enter first name",
    "requiredLastName": "Please enter last name",
    "requiredPassword": "Please enter password",
    "invalidPassword": "Password must be at least 6 characters long, including uppercase letters, lowercase letters, and numbers",
    "requiredConfirmPassword": "Please confirm password",
    "passwordNotMatch": "Passwords do not match",
    "table": {
      "email": "Email",
      "phoneNumber": "Phone number",
      "firstName": "First name",
      "lastName": "Last name",
      "roles": "Roles",
      "status": "Status"
    }
  },
  "home": {
    "introTitle": "Start your business with confidence in your brand",
    "introDescription": "We provide you with a complete solution to easily build, develop, and manage your brand online – without any programming skills needed. Whether you're starting from scratch or already have a clear idea, our platform will help turn your vision into reality quickly and professionally.",
    "readyTitle": "Are you ready to start?",
    "readyDescription": "Join thousands of people who are creating successful brand stories. Start your journey today and let us accompany you every step of the way.",
    "startButton": "Start building your brand"
  },
  "header": {
    "home": "Home",
    "aboutUs": "About Us",
    "products": "Products",
    "contact": "Contact"
  },
  "about": {
    "heroTitle": "About Us",
    "heroDescription": "We are a passionate technology team, committed to providing the best solutions to help you build a successful brand.",
    "missionTitle": "Our Mission",
    "missionDescription": "We believe that every business, big or small, deserves a strong and professional brand. Our mission is to simplify the brand building process, helping you focus on what matters most - developing products and serving customers.",
    "valuesTitle": "Core Values",
    "value1Title": "Partnership",
    "value1Description": "We always accompany you in every step of brand development.",
    "value2Title": "Innovation",
    "value2Description": "Continuously improving and developing advanced technology solutions.",
    "value3Title": "Dedication",
    "value3Description": "Putting customer satisfaction at the center of all activities.",
    "value4Title": "Quality",
    "value4Description": "Committed to delivering the highest quality products and services.",
    "storyTitle": "Our Story",
    "storyDescription": "Founded with the vision of helping small businesses and startups access professional brand building tools. We understand that not everyone has the resources to hire large agencies, so we created this platform so everyone can build their own brand.",
    "ctaTitle": "Let's build the future together",
    "ctaDescription": "Join thousands of businesses that have trusted and chosen us to develop their brands."
  }
}

FOCS/src/i18n/locales/en.json (diff)
@@ -178,5 +178,24 @@
     "aboutUs": "About Us",
     "products": "Products",
     "contact": "Contact"
+  },
+  "about": {
+    "heroTitle": "About Us",
+    "heroDescription": "We are a passionate technology team, committed to providing the best solutions to help you build a successful brand.",
+    "missionTitle": "Our Mission",
+    "missionDescription": "We believe that every business, big or small, deserves a strong and professional brand. Our mission is to simplify the brand building process, helping you focus on what matters most - developing products and serving customers.",
+    "valuesTitle": "Core Values",
+    "value1Title": "Partnership",
+    "value1Description": "We always accompany you in every step of brand development.",
+    "value2Title": "Innovation",
+    "value2Description": "Continuously improving and developing advanced technology solutions.",
+    "value3Title": "Dedication",
+    "value3Description": "Putting customer satisfaction at the center of all activities.",
+    "value4Title": "Quality",
+    "value4Description": "Committed to delivering the highest quality products and services.",
+    "storyTitle": "Our Story",
+    "storyDescription": "Founded with the vision of helping small businesses and startups access professional brand building tools. We understand that not everyone has the resources to hire large agencies, so we created this platform so everyone can build their own brand.",
+    "ctaTitle": "Let's build the future together",
+    "ctaDescription": "Join thousands of businesses that have trusted and chosen us to develop their brands."
   }
 }
